MovieCollectionViewer/MainWindow.xaml

<Window x:Class="MovieCollectionViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Finder" Height="405" Width="721" BorderThickness="2" Background="#FFE7E4E4" Icon="/MovieCollectionViewer;component/images/movie_icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="623*" />
        </Grid.ColumnDefinitions>
        <Button Content="Refresh Collection" Height="23" HorizontalAlignment="Left" Margin="23,31,0,0" Name="refreshCollectionBtn" VerticalAlignment="Top" Width="103" Click="refreshCollectionBtn_Click" Grid.ColumnSpan="2" />
        <Image Height="23" HorizontalAlignment="Left" Margin="60,31,0,0" Name="statusImage" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/MovieCollectionViewer;component/images/circle-green.png" Grid.Column="1" />
        <Label Content="No movies found. Click refresh to search collection.." Height="23" HorizontalAlignment="Left" Margin="89,31,0,0" Name="resultsLabel" VerticalAlignment="Top" Width="328" Grid.Column="1" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="36,78,0,0" Name="searchCriteriaTextBox" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2" />
        <Button Content="Search" Height="19" HorizontalAlignment="Left" Margin="296,78,0,0" Name="searchMoviesBtn" VerticalAlignment="Top" Width="74" IsDefault="True" Click="searchMoviesBtn_Click" Grid.Column="1" />
        <TextBox Height="247" HorizontalAlignment="Left" Margin="12,103,0,0" Name="searchResultsTextBlock" Text="Click Search to find results.." VerticalAlignment="Top" Width="671" Background="White" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="247" HorizontalAlignment="Left" Margin="12,103,0,0" Name="border1" VerticalAlignment="Top" Width="671" ClipToBounds="False" UseLayoutRounding="False" Grid.ColumnSpan="2" />
    </Grid>
</Window>
